[bar/barra]
width = 100%
height = 27
radius = 0
fixed-center = true

background = #212121
foreground = #d3d3d3

line-size = 3
line-color =

border-size = 0
border-color =

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = "SauceCodePro NF SemiBold:style=SemiBold,Regular:size=10;1"
font-1 = "Font Awesome 5 Free:style=Solid:size=10;1"
font-2 = "Font Awesome 5 Brands:size=10;1"

modules-left = i3
modules-center = date
modules-right = tray pulseaudio wlan eth system-bluetooth-bluetoothctl battery powermenu

wm-restack = i3
override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize


[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 20

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging>  <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity>  <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity>  <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low>  <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging =  %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full =   %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = BATTERY LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =  

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 =  
animation-discharging-1 =  
animation-discharging-2 =  
animation-discharging-3 =  
animation-discharging-4 =  
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/system-bluetooth-bluetoothctl]
type = custom/script
exec = ~/.config/polybar/system-bluetooth-bluetoothctl.sh
tail = true
click-left = ~/.config/polybar/system-bluetooth-bluetoothctl.sh --toggle &

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
reverse-scroll = false
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-volume = %percentage%%
label-muted = 󰝟 mutado
label-muted-foreground = #666
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
click-right = pavucontrol

[module/tray]
type = internal/tray

format-margin = 8px
tray-spacing = 8px

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #212121
label-mode-background = #212121

label-focused = %index%
label-focused-background = #525252
label-focused-foreground = #212121
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-background = #3d3d3d
label-unfocused-foreground = #212121
label-unfocused-padding = 2

label-visible = %index%
label-visible-background = #707070
label-visible-foreground = #212121
label-visible-padding = 2

label-urgent = %index%
label-urgent-background = #BA2922
label-urgent-padding = 2

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0
format-connected = <ramp-signal> <label-connected>
format-connected-foreground = #FFFFFF
format-connected-background = #212121
format-connected-padding = 1
label-connected = "%{A1:alacritty -e nmtui &:} %essid%%{A}"
label-disconnected ="%{A1:alacritty -e nmtui &:} 󰤮 off%{A}"

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-foreground = #d3d3d3

click-left = /usr/bin/firefox

[module/eth]
type = internal/network
interface = enp59s0
interval = 3.0

format-connected-padding = 1
format-connected-foreground = #272827
format-connected-background = #7E807E
format-connected-prefix = " "
format-connected-prefix-foreground = #272827
label-connected = %local_ip%

format-disconnected =

[module/date]
type = internal/date
interval = 1

date =
date-alt = " %d/%m/%Y"

time = "%I:%M %p"
time-alt = %I:%M:%S %p

format-prefix = " "
format-foreground = #212121
format-background = #707070
format-padding = 2

label = %date% %time%

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = #bdbdbd
label-close =  Cancelar
label-close-foreground = #BA2922
label-separator = |
label-separator-foreground = #BA2922

menu-0-0 = Reiniciar
menu-0-0-exec = menu-open-1
menu-0-1 = Desligar
menu-0-1-exec = menu-open-2
menu-0-2 = Sair
menu-0-2-exec = menu-open-3

menu-1-0 = Reiniciar
menu-1-0-exec = reboot
menu-1-1 = Cancelar
menu-1-1-exec = menu-open-0

menu-2-0 = Desligar
menu-2-0-exec = poweroff
menu-2-1 = Cancelar
menu-2-1-exec = menu-open-0

menu-3-0 = Sair
menu-3-0-exec = i3 exit logout
menu-3-1 = Cancelar
menu-3-1-exec = menu-open-0

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
